<mxfile host="65bd71144e">
    <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
        <mxGraphModel dx="1815" dy="1595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="e9pudlPKNuw4JgWDd4KS-2" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;client server&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=110;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="70" y="170" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="e9pudlPKNuw4JgWDd4KS-24" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;postgres&lt;/font&gt;&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="902.5" y="590" width="80" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="teGqr8VbGq1Owqp2qPzJ-14" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 19px;&quot;&gt;Redis&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="590" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="teGqr8VbGq1Owqp2qPzJ-33" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 29px;&quot;&gt;backend server&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=110;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="555" y="170" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="teGqr8VbGq1Owqp2qPzJ-37" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;authentication server&lt;/font&gt;&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=110;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="555" y="390" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="teGqr8VbGq1Owqp2qPzJ-32" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px;&quot;&gt;postgraphile server&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=110;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="850" y="390" width="185" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="teGqr8VbGq1Owqp2qPzJ-50" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;shadow=1;fontSize=15;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e9pudlPKNuw4JgWDd4KS-2" target="teGqr8VbGq1Owqp2qPzJ-33">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="430" y="225" as="sourcePoint"/>
                        <mxPoint x="530" y="223.33" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="teGqr8VbGq1Owqp2qPzJ-51" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;shadow=1;fontSize=15;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="teGqr8VbGq1Owqp2qPzJ-33" target="teGqr8VbGq1Owqp2qPzJ-32">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="760" y="235" as="sourcePoint"/>
                        <mxPoint x="990" y="225" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="940" y="225"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="teGqr8VbGq1Owqp2qPzJ-52" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;shadow=1;fontSize=15;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="teGqr8VbGq1Owqp2qPzJ-37" target="teGqr8VbGq1Owqp2qPzJ-32">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="750" y="543" as="sourcePoint"/>
                        <mxPoint x="860" y="543" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="teGqr8VbGq1Owqp2qPzJ-53" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;shadow=1;fontSize=15;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="teGqr8VbGq1Owqp2qPzJ-33" target="teGqr8VbGq1Owqp2qPzJ-37">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="745" y="330" as="sourcePoint"/>
                        <mxPoint x="650" y="350" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="teGqr8VbGq1Owqp2qPzJ-58" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;shadow=1;fontSize=15;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="teGqr8VbGq1Owqp2qPzJ-32" target="e9pudlPKNuw4JgWDd4KS-24">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="950" y="590" as="sourcePoint"/>
                        <mxPoint x="948.3299999999999" y="670" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="teGqr8VbGq1Owqp2qPzJ-59" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;shadow=1;fontSize=15;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="teGqr8VbGq1Owqp2qPzJ-37" target="teGqr8VbGq1Owqp2qPzJ-14">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="660" y="610" as="sourcePoint"/>
                        <mxPoint x="660" y="680" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="rxZrXuTdEksw890qfGiX" name="Page-2">
        <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="jsLOrQ6LX6utNmGVt_qV" name="Page-3">
        <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>